apiVersion: v2
name: kavanest-mongo
description: A Helm chart for Kubernetes
type: application

version: 0.1.0
dependencies:
  - name: library
    version: 1.0.0
    repository: "https://invisibug.github.io/kavanetes-helm/"

appVersion: "1.0.0"
